# Settings for your LOCAL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/tictactoe
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
